<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Mediasi</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<style type="text/css">
*
{
margin: 0;
padding: 0;
transition: 0.5s;
}
body
{
width: 100%;
height: 100vh;
background-color: #f1f1f1;
text-align: center;
}
img
{
width: 130px;
padding: 10px;
border-radius: 50%;
background-color: transparent;
margin-top: 100px;
}
h1
{
font-size: 70px;
padding-top: 20px;
font-family: 'Fredoka One', cursive;
}
p
{
line-height: 30px;
font-size: 20px;
font-family: sans-serif;
color: #444;
padding-top: 20px;
}
.icon ion-icon
{
font-size: 25px;
padding: 10px;
color: #335eea;
border-radius: 50%;
background-color: #dcd4d4ad;
margin: 20px 5px;
cursor: pointer;
}
.icon ion-icon:hover
{
background-color: #335eea;
color: #fff;
}
.btn
{
width: 250px;
height: 55px;
background-color: #335eea;
border: none;
font-size: 18px;
color: #fff;
border-radius: 50px;
cursor: pointer;
font-weight: bold;
}
.btn2
{
width: 250px;
height: 55px;
background-color: transparent;
border: 2px solid #335eea;
font-size: 18px;
color: #335eea;
border-radius: 50px;
cursor: pointer;
font-weight: bold;
}
.btn2:hover
{
background-color: #335eea;
color: #fff;
}
</style>
<body>
<img src="./img/tim.png">
<h1>About Mediasi</h1>
<p>Mediasi adalah sebuah antar muka yang terintegrasi secara langsung dengan admin yang dibuat<br>untuk memudahkan siswa siswi SMAN 1 Cepogo dalam menyampaikan aspirasinya kapanpun dan dimanapun</p>
<div class="icon">
  <a href="https://www.youtube.com/@OfficialSMANegeri1Cepogo" target="_blank">
    <ion-icon name="logo-youtube"></ion-icon>
  </a>
  <a href="https://www.instagram.com/osismpk.smansagoo/" target="_blank">
    <ion-icon name="logo-instagram"></ion-icon>
  </a>
  <a href="https://www.tiktok.com/@sman1cepogoboyolali" target="_blank">
    <ion-icon name="logo-tiktok"></ion-icon>
  </a>
</div>
<a href="./index.html">
<button class="btn2">Back To Home</button>
</a>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
